# RutorClient7

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
api/: LICENSE  README.md  build.gradle  detail.html  grouped.html  plain.html
api/src/test/kotlin/starter/kotlin/: ApiTest.kt  AppTest.kt  DataSupplier.kt
api/src/test/resources/: detail.html
mock-server/: build.gradle  settings.gradle
mock-server/src/main/groovy/: Server.groovy
mock-server/src/main/resources/public/0/: plain
mock-server/src/main/resources/public/1/: grouped
mock-server/src/main/resources/public/271849/: mozilla-firefox-quantum-60.0-final-2018-rs
mock-server/src/main/resources/public/274887/: cpu-z-1.85.0-2018-rs-portable-by-loginvovchyk
mock-server/src/main/resources/public/277165/: missija-nevypolnima-3_mission-impossible-iii-2006-bdrip-1080p-ot-dht-movies
mock-server/src/main/resources/public/309352/: poligon-01-73-2012-2017-satrip-ot-mediaclub-generalfilm
mock-server/src/main/resources/public/322170/: adobe-flash-player-29.0.0.171-final-2018-pc
mock-server/src/main/resources/public/351465/: shadow-defender-1.4.0.680-final-2018-pc-repack-by-elchupakabra
mock-server/src/main/resources/public/393479/: hostel-dilogija_hostel-dilogy-2005-2007-bdremux-1080p-d
mock-server/src/main/resources/public/395011/: krik-sovy_the-cry-of-the-owl-2009-bdrip-1080p-p2
mock-server/src/main/resources/public/407536/: auslogics-boostspeed-10.0.9.0-dc-23.04.2018-2018-rs-repack-portable-by-tryroom
mock-server/src/main/resources/public/436647/: symantec-endpoint-protection-12.1.7445.7000-ru6-mp10-2018-rs
mock-server/src/main/resources/public/451508/: antologija-knizhnaja-serija-magija-fjentezi-2004-2018-fb2
mock-server/src/main/resources/public/486495/: akademija-01-35-iz-60-2016-web-dl-1080p-ot-files-x
mock-server/src/main/resources/public/486572/: akademija-01-35-iz-60-2016-web-dlrip-avc-ot-files-x
mock-server/src/main/resources/public/522548/: hizhina-v-lesu_the-cabin-in-the-woods-2011-bdrip-720p-ot-hellywood-d-a-l1
mock-server/src/main/resources/public/537215/: malenkie-lisichki_the-little-foxes-1941-dvdrip-ot-kinoradiomagija-p-p2-d
mock-server/src/main/resources/public/555342/: dieta-iz-santa-klarity_santa-clarita-diet-s01-02-2017-2018-webrip-newstudio
mock-server/src/main/resources/public/578071/: sdelka-s-djavolom_the-covenant-2006-web-dl-1080p-d-open-matte
mock-server/src/main/resources/public/579854/: vnutrennee-rassledovanie_internal-affairs-1990-bdrip-avc-ot-k.e.n-megapeer-p-a
mock-server/src/main/resources/public/581913/: kljatva_the-oath_eidurinn-2016-bdrip-720p-itunes
mock-server/src/main/resources/public/582015/: kljatva_the-oath_eidurinn-2016-bdrip-1080p-itunes
mock-server/src/main/resources/public/583592/: posylka_the-box-2009-web-dl-1080p-d-open-matte
mock-server/src/main/resources/public/584130/: zolotoj-led-3_the-cutting-edge-3-chasing-the-dream-2008-web-dl-1080p-p2
mock-server/src/main/resources/public/586721/: golubaja-strela-1958-dvdrip-ot-new-team
mock-server/src/main/resources/public/588232/: pes-2018_pro-evolution-soccer-2018-fc-barcelona-edition-v-1.0.5.00-data-pack-4.0-2017-pc-repack-ot-xatab
mock-server/src/main/resources/public/588562/: detstvo-sheldona_young-sheldon-01h01-21-iz-24-2017-hdtvrip-720p-jaskier
mock-server/src/main/resources/public/588563/: detstvo-sheldona_young-sheldon-01h01-21-iz-24-2017-hdtvrip-jaskier
mock-server/src/main/resources/public/589475/: poslednij-chelovek-na-zemle_the-last-man-on-earth-s04-2017-hdtvrip-720p-jaskier
mock-server/src/main/resources/public/589476/: poslednij-chelovek-na-zemle_the-last-man-on-earth-s04-2017-hdtvrip-jaskier
mock-server/src/main/resources/public/589512/: golubaja-krov_blue-bloods-08x01-21-iz-22-2017-webrip-jaskier
mock-server/src/main/resources/public/589513/: golubaja-krov_blue-bloods-08x01-21-iz-22-2017-webrip-720p-jaskier
mock-server/src/main/resources/public/589650/: ljucifer_lucifer-03x01-23-iz-24-2017-hdtvrip-omskbird
mock-server/src/main/resources/public/590254/: odnazhdy-v-skazke_once-upon-a-time-07x01-20-iz-22-2017-webrip-ideafilm
mock-server/src/main/resources/public/590255/: odnazhdy-v-skazke_once-upon-a-time-07x01-20-iz-22-2017-webrip-720p-ideafilm
mock-server/src/main/resources/public/590256/: odnazhdy-v-skazke_once-upon-a-time-07x01-20-iz-22-2017-webrip-1080p-ideafilm
mock-server/src/main/resources/public/590297/: simpsony_the-simpsons-29x01-18-iz-22-2017-web-dl-1080p-vo-production
mock-server/src/main/resources/public/590298/: simpsony_the-simpsons-29x01-18-iz-22-2017-web-dlrip-vo-production
mock-server/src/main/resources/public/592110/: sverhestestvennoe_supernatural-13x01-21-iz-23-2017-webrip-ideafilm
mock-server/src/main/resources/public/592113/: sverhestestvennoe_supernatural-13x01-21-iz-23-2017-webrip-720p-ideafilm
mock-server/src/main/resources/public/592115/: sverhestestvennoe_supernatural-13x01-21-iz-23-2017-webrip-1080p-ideafilm
mock-server/src/main/resources/public/594290/: slepoe-pjatno_blindspot-03x01-20-iz-22-2017-webrip-jaskier
mock-server/src/main/resources/public/594291/: slepoe-pjatno_blindspot-03x01-20-iz-22-2017-webrip-720p-jaskier
mock-server/src/main/resources/public/595370/: specnaz_s.w.a.t-01x01-20-iz-22-2017-webrip-viruseproject
mock-server/src/main/resources/public/596085/: shanhajskij-perevozchik_s.m.a.r.t-chase-2017-bdrip-ot-megapeer-itunes
mock-server/src/main/resources/public/596122/: shanhajskij-perevozchik_s.m.a.r.t-chase-2017-bdrip-ot-megapeer-itunes
mock-server/src/main/resources/public/604865/: prakticheskaja-magija_practical-magic-1998-web-dl-1080p-d-p-a-open-matte
mock-server/src/main/resources/public/608889/: v-odinochestve-vmeste_alone-together-s01-2018-web-dlrip-jaskier
mock-server/src/main/resources/public/611789/: supergjorl_supergirl-03h01-17-iz-22-2017-hdtvrip-720p-sunshinestudio
mock-server/src/main/resources/public/612130/: kurs-biologii_a.p-bio-s01-2018-web-dl-1080p-jaskier
mock-server/src/main/resources/public/612618/: pesni-01-32-2018-satrip
(+345 files in other folders)
