buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }

    // Exclude the lombok version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

ext {
    sdkVersion = 27
    buildToolsVrs = "27.0.3"

    archComponentsVersion = "1.0.0-alpha3"
    butterKnifeVersion = '8.8.1'
    okhttpVersion = "3.0.1"
    retrofitVersion = "2.0.0"
    supportLibVersion = "25.3.1"
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.f2prateek.javafmt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.android.support:support-v13:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"

    implementation 'com.github.kaushikgopal:CoreTextUtils:c703fa12b6'
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}"
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation "android.arch.lifecycle:runtime:${archComponentsVersion}"
    implementation "android.arch.lifecycle:extensions:${archComponentsVersion}"
    annotationProcessor  "android.arch.lifecycle:compiler:${archComponentsVersion}"
    implementation "org.team619.rutor:api:1.0"
    implementation 'org.nanohttpd:nanohttpd:2.2.0'

    // dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // ----------------------------------
    //  Rx dependencies

    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "com.github.akarnokd:rxjava2-extensions:0.16.0"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // ----------------------------------

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // ----------------------------------

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVrs

    defaultConfig {
        applicationId "com.morihacky.android.rxjava"
        minSdkVersion 15
        targetSdkVersion sdkVersion
        versionCode 2
        versionName "1.2"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst  'META-INF/rxjava.properties'
    }
}