buildscript {
    ext.kotlin_version = '1.2.41'
    ext {
        kotlinVersion = "1.2.31"
        junitPlatformVersion = "1.0.0"
        spekVersion = "1.1.5"
        joobyVersion = "1.3.0"
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: 'maven-publish'

group "org.team619.rutor"
version "1.0"
sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}

dependencies {
    compile 'org.jsoup:jsoup:1.11.3'

    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    testCompile "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    testCompile "org.amshove.kluent:kluent:1.35"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'org.assertj:assertj-core:3.9.1'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/resources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            println(" components: $components")

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}