buildscript {
    ext {
        kotlinVersion = "1.2.41"
        junitPlatformVersion = "1.0.0"
        spekVersion = "1.1.5"
        assertjVersion = "3.9.1"
        mockitoVersion = "1.5.0"
        gsonVersion = '2.8.4'
        commonsLangVersion = "3.7"
        commonsIo = "2.6"
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: 'maven-publish'

group "org.team619.rutor"
version "1.0"
sourceCompatibility = 1.7

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}

dependencies {
    compile 'org.jsoup:jsoup:1.11.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compile "com.google.code.gson:gson:$gsonVersion"

    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    testCompile "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    testCompile "org.amshove.kluent:kluent:1.35"
    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "com.nhaarman:mockito-kotlin:$mockitoVersion"
    testCompile "org.apache.commons:commons-lang3:$commonsLangVersion"
    testCompile "commons-io:commons-io:$commonsIo"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/resources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            println(" components: $components")

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}